### Execution at: /src
### Command: uwsgi --ini config/services/app.uwsgi.production.ini

[uwsgi]
add-header      = Server: uwsgi

chdir           = /src
vacuum          = false

# Application entry point run.py
module          = app.run_app:app

enable-threads  = true
thunder-lock    = true
die-on-term     = true

processes       = 8
threads         = 2
master          = true

http-socket     = 0.0.0.0:80
http-socket     = 0.0.0.0:443
#pidfile         = /var/run/app.pid
#socket          = /var/run/app.sock
#http-to         = /var/run/app.sock

chmod-socket    = 664
chown-socket    = executor
uid             = executor
gid             = executor
