#### START UWSGI NATIVITY ####
[program:app_uwsgi]
user=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
pidfile=/run/supervisord.pid
process_name=%(program_name)s
directory=/src/config/services
command=uwsgi --ini app.uwsgi.development.ini
stdout_logfile=/src/storage/log/supervisor.log
